{
  "manifest_version": 3,
  "name": "V FOR X Compass",
  "version": "1.0.0",
  "description": "Highlight any country or crisis term on any page to instantly access V FOR X intelligence data.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "V FOR X Compass"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "contextMenus", "storage", "scripting", "alarms", "notifications"],
  "host_permissions": [],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["countries.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'self'; form-action 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["icon.svg", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "compass@v-for-x.agenticai",
      "strict_min_version": "115.0"
    }
  }
}
